NODE_ENV=development
PORT = 8000
CLIENT_URL = http://localhost:3000
DATABASE = mongodb+srv://seoAdmin:seoAdmin@cluster0-vizvr.mongodb.net/SEOBLOG?retryWrites=true&w=majority
JWT_SECRET=hgjhghgjghjkhg8878787giyykgjh